@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root {
    --main-color: #ff0;
    --light-white: rgba(255, 255, 255, .5);
    --light-black: rgba(0, 0, 0, .3);
    --light-bg: rgba(255, 255, 255, .1);
    --white: #fff;
    --black: #000;
}

* {
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear ;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavio: smooth;
    scroll-padding-top: 5rem;
}

*::selection {
    background-color: var(--main-color);
    color: var(--black);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--white);
}

body {
    background-color: var(--black);
    overflow-x: hidden;
}

.container {
    padding-top: 10rem;
}

section {
/*    margin: 0 auto;
    max-width: 1200px;*/
    padding: 2rem 9%;
}

.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7rem;
    color: var(--main-color);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}

.btn {
    display: block;
    border-radius: .5rem;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    transition: .2s linear;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, transparent, var(--black));
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--main-color);
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
    text-decoration: none;
}

.header .flex .navbar a:hover {
    color: var(--white);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}

/*home section starts*/

.home{
   
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}

.home .content{
    margin-top: 57rem;
    text-align: center;
}

.home .content h3{
    font-size: 4.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1)
}

.home .content p{
    font-size: 2.5rem;
    color: var(--main-color);
    padding: .5rem 0;

}

.home .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.7);
    position: relative;
    top: 2rem;
}

.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: var(--white);
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn.active{
    background: var(--main-color);

}
/*home section ends*/

/*college student section starts*/


.outercontainer{
    display: flex;
   
    background: url('../img/college_student.jpeg') no-repeat rgba(0,0,0,.5);
     background-position: center;
    background-attachment: fixed;
    background-size: cover;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;
}

/*.outercontainer img{
    height: 95rem;
    mix-blend-mode: color-burn;
}*/

.outercontainer .innercontainer{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.outercontainer .innercontainer h2{
    background: var(--main-color);
    color: var(--black);
    margin: 2rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    font-size: 3rem;
}

.outercontainer .innercontainer p {
    font-size: 7rem;
    color: var(--white);
    padding: 10rem 14rem;
    margin-left: 13rem;
}

/*college student section ends*/
/*about section starts*/
.about{
     background: url('../img/about-bg.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.about .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 50rem);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.about .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.about .grid .box img{
    height: 20rem;
    aspect-ratio: 3/2;
    transition: .2s linear;
   
}

.about .grid .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--white);
}

.about .grid .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.about .grid .box:hover{
    background-color: var(--light-black);
}

.about .grid .box:hover img{
    transform: scale(1.1);
}




/*about section starts*/



/*review section starts*/
.reviews{
    background: url('../img/reviews-bg.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
   
}

.reviews .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 50rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.reviews .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.reviews .grid .box img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.reviews .grid .box h3{
    font-size: 2rem;
    color: var(--white);
}

.reviews .grid .box p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--white);
    font-size: 1.5rem;
}

.reviews .grid .box .stars{
    margin-top: 1rem;
}

.reviews .grid .box .stars i{
    font-size: 1.8rem;
    color: var(--main-color);
}

.reviews .grid .box:hover{
    background-color: var(--light-black);
}

/*review section ends*/




















/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 3rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex {
        position: relative;
    }

    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 2rem;
        right: 2rem;
        background-color: var(--light-black);
        backdrop-filter: blur(.4rem);
        border-radius: .5rem;
        transform: scale(0);
        transform-origin: top right;
        padding: 1.5rem .5rem;
    }

    .header .flex .navbar.active {
        transform: scale(1);
        transition: .2s linear;
    }

    .header .flex .navbar a {
        display: block;
        padding: 1.5rem .5rem;
        margin: .5rem 1.5rem;
        color: var(--white);
        border-radius: .5rem;
    }

    .header .flex .navbar a:hover {
        background-color: var(--light-bg);
    }

    .heading {
        font-size: 3rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 2.5rem;
    }
}